*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  background: url('https://img.freepik.com/fotos-premium/vista-campo-futbol-hierba_837074-46586.jpg?semt=ais_hybrid') no-repeat center center/cover;
}

.mn-hero {
  background: url('https://source.unsplash.com/random/1920x600?football') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

.mn-hero-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(228, 220, 220, 0.4);
  background: linear-gradient(45deg, #edf0f0, #beb8be);
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease-in-out;
  margin: 0;
}

.mn-hero-title:hover {
  transform: scale(1.1);
  text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.6);
}

.mn-hero-subtitle {
  font-size: 1rem;
  margin: 10px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgb(231, 224, 224);
  background: linear-gradient(45deg, #edf0f0, #beb8be);
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease-in-out;
}

.mn-cta-button {
  background-color: #ffcc00;
  color: #2d572c;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.mn-cta-button:hover {
  background-color: #e6b800;
  transform: translateY(-3px);
}

.mn-cards-section {
  margin: 40px 0;
}

.mn-section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #d6e7d5;
}

.mn-cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

.mn-text-image-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.mn-text-container {
  flex: 1;
  padding: 20px;
}

.mn-text-description {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #d6e7d5;
}

.mn-image-container {
  flex: 1;
  padding: 20px;
}

.mn-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.product-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.main-container {
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .mn-text-image-section {
    flex-direction: column;
    align-items: center;
  }

  .mn-text-container,
  .mn-image-container {
    flex: unset;
    width: 100%;
    padding: 10px;
  }

  .mn-image {
    max-width: 100%;
    height: auto;
  }

  .mn-cards-container {
    flex-direction: column;
    align-items: center;
  }
}
